{
  "name": "Programa de Prevención de Cáncer Colorrectal",
  "short_name": "PPCCR 2026",
  "description": "Home operativa del Programa de Prevención de Cáncer Colorrectal.",
  "lang": "es-AR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#0f5fa6",
  "icons": [
    {
      "src": "/assets/icons/ppccr-app-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/ppccr-app-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/icons/ppccr-app-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
